{
  "name": "p1-portfolio-site",
  "version": "1.0.0",
  "private": true,
  "description": "Portfolio site project - Part 1 of Udacity's FEND program",
  "main": "index.js",
  "scripts": {
    "start": "live-server --open=public/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathan Kilzi",
  "license": "ISC",
  "devDependencies": {
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-mkdir": "^1.0.0",
    "grunt-responsive-images": "^0.1.9",
    "live-server": "^1.1.0"
  },
  "repository": {}
}
